{
    "always_on_top": false,
    "clickthrough": false,
    "auto_refresh": true,
    "minimize_on_startup": false,
    "resize_image_to_fit": true,
    "save_history": true,
    "opacity": 78,
    "theme": "dark",
    "monitor_print_screen": true,
    "monitor_ctrl_c": true,
    "overlay_width": 982,
    "overlay_height": 595,
    "overlay_x": 0,
    "overlay_y": 0,
    "resize_frame_to_image": false,
    "last_snapped_to": [
        "top-left",
        0
    ],
    "history_folder": "C:\\Users\\Basjohn\\CascadeProjects\\WWTSVKAI\\history",
    "overlay_position_x": 0,
    "overlay_position_y": 0,
    "scroll_wheel_resize": true,
    "double_shift_capture": true,
    "capture_height": 1200,
    "capture_width": 1900,
    "settings_window_x": 950,
    "settings_window_y": 164,
    "video_aware_capture": true,
    "draw_capture_frame": true,
    "overlay_visible": true,
    "opacity_toggled": true
}